In [170]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [188]:
df = pd.read_csv('src/2_YB.csv')
two_years_bond_df = df.rename(columns={'DATE': 'date', 'DGS2': '2YR'})
two_years_bond_df = two_years_bond_df.drop(two_years_bond_df[two_years_bond_df['2YR'] == '.'].index)
two_years_bond_df['2YR'] = two_years_bond_df['2YR'].astype(float).round(2)
two_years_bond_df["date"] = pd.to_datetime(two_years_bond_df["date"], format="%Y-%m-%d")
two_years_bond_df.head(30)

         date   2YR
0  1976-06-01  7.06
1  1976-07-01  6.85
2  1976-08-01  6.63
3  1976-09-01  6.42
4  1976-10-01  5.98
5  1976-11-01  5.81
6  1976-12-01  5.38
7  1977-01-01  5.90
8  1977-02-01  6.09
9  1977-03-01  6.09
10 1977-04-01  5.96
11 1977-05-01  6.25
12 1977-06-01  6.13
13 1977-07-01  6.27
14 1977-08-01  6.61
15 1977-09-01  6.71
16 1977-10-01  7.11
17 1977-11-01  7.14
18 1977-12-01  7.18
19 1978-01-01  7.49
20 1978-02-01  7.56
21 1978-03-01  7.58
22 1978-04-01  7.74
23 1978-05-01  8.01
24 1978-06-01  8.24
25 1978-07-01  8.49
26 1978-08-01  8.37
27 1978-09-01  8.57
28 1978-10-01  8.85
29 1978-11-01  9.42

In [189]:
df = pd.read_csv('src/10_YB.csv')
ten_years_bond_df = df.rename(columns={'DATE': 'date', 'DGS2': '10YR'}).dropna()
ten_years_bond_df['date'] = pd.to_datetime(ten_years_bond_df['date'])
ten_years_bond_df = ten_years_bond_df.set_index('date')
ten_years_bond_df = ten_years_bond_df.resample('MS').first()
ten_years_bond_df = ten_years_bond_df.reset_index()
ten_years_bond_df = ten_years_bond_df.rename(columns={' value': '10YR'})
ten_years_bond_df.head(30)

         date  10YR
0  1962-01-01  4.06
1  1962-02-01  4.09
2  1962-03-01  3.98
3  1962-04-01  3.86
4  1962-05-01  3.85
5  1962-06-01  3.89
6  1962-07-01  4.00
7  1962-08-01  4.03
8  1962-09-01  3.96
9  1962-10-01  3.93
10 1962-11-01  3.92
11 1962-12-01  3.93
12 1963-01-01  3.82
13 1963-02-01  3.88
14 1963-03-01  3.93
15 1963-04-01  3.95
16 1963-05-01  3.94
17 1963-06-01  3.98
18 1963-07-01  4.01
19 1963-08-01  3.99
20 1963-09-01  4.03
21 1963-10-01  4.07
22 1963-11-01  4.15
23 1963-12-01  4.09
24 1964-01-01  4.14
25 1964-02-01  4.15
26 1964-03-01  4.17
27 1964-04-01  4.23
28 1964-05-01  4.22
29 1964-06-01  4.19

In [193]:
from datetime import datetime, timedelta

df = pd.read_csv('src/GOLD.csv', sep=";", header=None)
df = df.rename(columns={0: 'date', 1: 'gold'}).dropna()

# Converti la colonna 'date' in formato datetime
df["date"] = pd.to_datetime(df["date"], format="%d/%m/%Y")

# Rimuovi la parte del giorno dalla data
df['date'] = df['date'].dt.strftime('%Y-%m')

# Sposta la data al primo giorno del mese successivo
df['date'] = pd.to_datetime(df['date']) + pd.offsets.MonthBegin(1)

# Calcola la variazione percentuale del prezzo
df['gold'] = df['gold'].str.replace(',', '.')
df['gold'] = pd.to_numeric(df['gold'])
df['gold%'] = (df['gold'].diff() / df['gold'].shift()) * 100

# Seleziona solo le colonne 'date' e 'gold%'
gold_df = df[['date', 'gold%']].dropna()

In [238]:
df = pd.read_csv('src/MACRO/TRUCKS_SALES_MOM.csv')
df = df.rename(columns={'DATE': 'date', 'HTRUCKSSAAR_PCH': 'truck_sales_mom%'})
#df = df.drop(df[df['ppi_yoy_chem_df'] == '.'].index)
df['truck_sales_mom%'] = df['truck_sales_mom%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
truck_sales_mom_df = df
df

          date  truck_sales_mom%
0   1967-02-01            -15.32
1   1967-03-01             18.09
2   1967-04-01             -4.46
3   1967-05-01              0.29
4   1967-06-01             -2.62
..         ...               ...
669 2022-11-01              3.66
670 2022-12-01             -1.76
671 2023-01-01              0.40
672 2023-02-01              2.58
673 2023-03-01             -6.20

[674 rows x 2 columns]

In [191]:
df = pd.read_csv('src/NASDAQ_COMPOSITE.csv')
df = df.rename(columns={'DATE': 'date', 'NASDAQCOM_PCH': 'nasdaq%'}).dropna()
df = df.drop(df[df['nasdaq%'] == '.'].index)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
nas_df = df
nas_df.head(30)

         date   nasdaq%
0  1971-04-01   5.97339
1  1971-05-01  -3.60641
2  1971-06-01  -0.41570
3  1971-07-01  -2.34694
4  1971-08-01   2.99231
5  1971-09-01   0.56263
6  1971-10-01  -3.60451
7  1971-11-01  -1.07517
8  1971-12-01   9.76243
9  1972-01-01   4.16229
10 1972-02-01   5.47657
11 1972-03-01   2.20131
12 1972-04-01   2.48946
13 1972-05-01   0.91373
14 1972-06-01  -1.84864
15 1972-07-01  -1.79121
16 1972-08-01   1.72211
17 1972-09-01  -0.26164
18 1972-10-01   0.48607
19 1972-11-01   2.08845
20 1972-12-01   0.57912
21 1973-01-01  -3.98564
22 1973-02-01  -6.22274
23 1973-03-01  -2.44996
24 1973-04-01  -8.18151
25 1973-05-01  -4.83078
26 1973-06-01  -1.61730
27 1973-07-01   7.58566
28 1973-08-01  -3.47018
29 1973-09-01   6.03604

In [175]:
df = pd.read_csv('src/SP500.csv')
df = df.drop(['Apertura', 'Massimo', 'Minimo', 'Vol.', 'Var. %'], axis=1)
df = df.rename(columns={'Data': 'date', 'Ultimo': 'SP500'})
df["date"] = pd.to_datetime(df["date"], format="%d.%m.%Y")
df = df.sort_values('date', ascending=True).reset_index().drop('index', axis=1)
df['SP500'] = df['SP500'].str.replace('.', '')
df['SP500'] = df['SP500'].apply(lambda x: x.replace(',', '.'))
df['SP500'] = pd.to_numeric(df['SP500'])
df['sp500%'] = (df['SP500'].diff() / df['SP500'].shift()) * 100
df = df.drop('SP500', axis=1)
sp_df = df.dropna()
sp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 638 entries, 1 to 638
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    638 non-null    datetime64[ns]
 1   sp500%  638 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 15.0 KB

c:\Users\edon\Anaconda3\envs\STANDARD\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [176]:
from functools import reduce

dfs = [sp_df, nas_df, gold_df, two_years_bond_df, ten_years_bond_df]
merged_df = reduce(lambda left, right: pd.merge(left, right, on='date', how='inner'), dfs)
merged_df

          date    sp500%    nasdaq%      gold%   2YR  10YR
0   1976-06-01  4.092633    2.58973  -2.258567  7.06  7.94
1   1976-07-01 -0.805524    1.07396  -1.354582  6.85  7.88
2   1976-09-01  2.264114    1.73913  -7.555556  6.42  7.64
3   1976-10-01 -2.223489   -0.99715  11.538462  5.98  7.49
4   1976-12-01  5.249755    7.41879   5.765327  5.38  6.97
..         ...       ...        ...        ...   ...   ...
396 2022-07-01  9.111635   12.34910  -1.180182  3.04  2.88
397 2022-09-01 -9.339570  -10.49898  -2.138702  3.86  3.26
398 2022-10-01  7.986345    3.90076  -2.572994  4.38  3.67
399 2022-11-01  5.375286    4.36698  -1.959025  4.50  4.07
400 2022-12-01 -5.897145   -8.73317   6.985967  4.29  3.53

[401 rows x 6 columns]

MACRO DATA

In [177]:
df = pd.read_csv('src/FED_EFFECTIVE_FUNDS.csv')
interest_rate_df = df.rename(columns={'DATE': 'date', 'DFF': 'interest rate'})
interest_rate_df = interest_rate_df.drop(interest_rate_df[interest_rate_df['interest rate'] == '.'].index)
interest_rate_df["date"] = pd.to_datetime(interest_rate_df["date"], format="%Y-%m-%d")
interest_rate_df

          date interest rate
0   1954-07-01         0.250
1   1954-08-01          1.44
2   1954-09-01          1.44
3   1954-10-01          1.13
4   1954-11-01          1.38
..         ...           ...
820 2022-11-01          3.83
821 2022-12-01          4.33
822 2023-01-01          4.33
823 2023-02-01          4.57
824 2023-03-01          4.83

[825 rows x 2 columns]

In [178]:
df = pd.read_csv('src/CPI_MOM.csv')
df = df.rename(columns={'DATE': 'date', 'CPIAUCSL_PCH': 'cpi_mom%'})
df['cpi_mom%'] = df['cpi_mom%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
cpi_mom_df = df

In [179]:
df = pd.read_csv('src/CPI_YOY.csv')
df = df.rename(columns={'DATE': 'date', 'CPIAUCSL_PC1': 'cpi_yoy%'})
df['cpi_yoy%'] = df['cpi_yoy%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
cpi_yoy_df = df

In [187]:
df = pd.read_csv('src/GDP_QOQ.csv')
df = df.rename(columns={'DATE': 'date', 'GDP_PCH': 'gdp_qoq%'})
df['gdp_qoq%'] = df['gdp_qoq%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
df = df.set_index('date')
df = df.resample('MS').asfreq()
df = df.interpolate(method='linear')
df = df.reset_index()
df['gdp_qoq%'] = df['gdp_qoq%'].astype(float).round(2)
gdp_qoq_df = df

nuove_righe = pd.DataFrame({
    'date': ['2022-11-01', '2022-12-01'],
    'colonna2': [, 'e']
})
gdp_qoq_df

          date  gdp_qoq%
0   1947-04-01      1.15
1   1947-05-01      1.26
2   1947-06-01      1.36
3   1947-07-01      1.47
4   1947-08-01      2.34
..         ...       ...
902 2022-06-01      1.94
903 2022-07-01      1.88
904 2022-08-01      1.79
905 2022-09-01      1.70
906 2022-10-01      1.61

[907 rows x 2 columns]

In [181]:
df = pd.read_csv('src/M2_MOM.csv')
df = df.rename(columns={'DATE': 'date', 'M2REAL_PCH': 'm2_mom%'})
df['m2_mom%'] = df['m2_mom%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
m2_mom_df = df

In [182]:
df = pd.read_csv('src/M2_YOY.csv')
df = df.rename(columns={'DATE': 'date', 'M2REAL_PC1': 'm2_yoy%'})
df['m2_yoy%'] = df['m2_yoy%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
m2_yoy_df = df

In [184]:
df = pd.read_csv('src/PPI_MOM_COMMODITIES.csv')
df = df.rename(columns={'DATE': 'date', 'PPIACO_PCH': 'ppi_comm_mom%'})
df['ppi_comm_mom%'] = df['ppi_comm_mom%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
ppi_mom_comm_df = df

In [185]:
df = pd.read_csv('src/PPI_YOY_COMMODITIES.csv')
df = df.rename(columns={'DATE': 'date', 'PPIACO_PC1': 'ppi_comm_yoy%'})
df['ppi_comm_yoy%'] = df['ppi_comm_yoy%'].astype(float).round(2)
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
ppi_yoy_comm_df = df

In [186]:
from functools import reduce

dfs = [interest_rate_df, cpi_yoy_df, cpi_mom_df, gdp_qoq_df, m2_yoy_df, m2_mom_df, ppi_yoy_comm_df, ppi_mom_comm_df]
merged_df = reduce(lambda left, right: pd.merge(left, right, on='date', how='inner'), dfs)
merged_df

,date,interest rate,cpi_yoy%,cpi_mom%,gdp_qoq%,m2_yoy%,m2_mom%,ppi_comm_yoy%,ppi_comm_mom%
0,1960-01-01,4.000,1.24,-0.14,2.66,2.77,0.27,-0.32,0.32
1,1960-02-01,4.000,1.41,0.14,1.68,2.27,-0.07,-0.32,0.00
2,1960-03-01,4.000,1.52,0.00,0.69,1.94,0.31,0.32,0.63
3,1960-04-01,4.000,1.93,0.44,-0.29,1.49,-0.18,0.00,0.00
4,1960-05-01,3.500,1.83,0.10,0.09,1.13,0.17,-0.31,-0.31
...,...,...,...,...,...,...,...,...,...
749,2022-06-01,1.58,8.93,1.19,1.94,-3.01,-1.17,22.43,2.56
750,2022-07-01,2.32,8.41,-0.03,1.88,-3.12,0.20,17.44,-2.85
751,2022-08-01,2.33,8.23,0.23,1.79,-4.01,-0.44,15.48,-1.00
752,2022-09-01,3.08,8.21,0.41,1.70,-5.13,-1.03,13.67,-0.61
753,2022-10-01,3.08,7.76,0.49,1.61,-5.85,-0.94,10.23,-1.06